{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\" -Depth 2 -File | Where-Object { $_.Extension -eq \"\" -and $_.Name -notmatch \"^\\\\.\" } | Select-Object -ExpandProperty FullName)",
      "Bash(npm install *)",
      "Bash(Rename-Item \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\\\\db\\\\migrations\\\\001_create_sessions_table.sql\" \"001_create_sessions_table.sql.archived\")",
      "Bash(node -e ' *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); require\\('./server'\\);\")",
      "Bash(curl -s http://localhost:5000/)",
      "Bash(kill %1)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\frontend\" -Recurse | Select-Object -Property FullName | ForEach-Object { $_.FullName } | Sort-Object)",
      "Bash(mkdir -p \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\\\\services\")",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); require\\('./server'\\)\")",
      "Bash(Get-Content \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\\\\services\\\\openai.js\")",
      "Bash(Select-Object -First 20)",
      "Bash(Get-Content \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\\\\db\\\\migrations\\\\20250101000003_create_ai_domain.js\")",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); const pool = require\\('./db/postgres'\\); pool.query\\('SELECT id, status, created_at, completed_at FROM analyses ORDER BY created_at DESC LIMIT 3'\\).then\\(r => { r.rows.forEach\\(row => { const ms = new Date\\(row.completed_at\\) - new Date\\(row.created_at\\); console.log\\(row.status, ms + 'ms', row.id\\); }\\); pool.end\\(\\); }\\).catch\\(e => { console.error\\(e.message\\); pool.end\\(\\); }\\);\")",
      "PowerShell(cd \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\"; node debug_update.js 2>&1; Write-Host \"EXIT: $LASTEXITCODE\")",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Test-NetConnection -ComputerName localhost -Port 5000 -InformationLevel Quiet 2>&1)",
      "PowerShell(netstat -ano)",
      "PowerShell(Get-Process -Id 32624 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5000 -ErrorAction SilentlyContinue | Select-Object LocalPort, State, OwningProcess; Get-Process -Id \\(Get-NetTCPConnection -LocalPort 5000 -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess\\) -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, Path)",
      "PowerShell(taskkill /PID 32624 /F)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\" -Force)",
      "Bash(Select-Object Name, Mode)",
      "Bash(Format-Table -AutoSize)",
      "Bash(awk '{print $NF}')",
      "Bash(git -C \"C:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\" log --oneline -20)",
      "Bash(git -C \"C:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\" status)",
      "Bash(npx vite *)",
      "PowerShell(node --check \"C:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\\\\routes\\\\portfolios.js\" 2>&1)",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); const { Pool } = require\\('pg'\\); const pool = new Pool\\({ connectionString: process.env.DATABASE_URL }\\); pool.query\\(\\\\\"SELECT tablename FROM pg_tables WHERE schemaname='public'\\\\\"\\).then\\(r => { console.log\\(r.rows.map\\(x=>x.tablename\\).join\\('\\\\n'\\)\\); pool.end\\(\\); }\\).catch\\(e => { console.error\\(e.message\\); pool.end\\(\\); }\\);\")",
      "Bash(ls /mnt/c/Users/sarbj/Repo2Reputation_Colaberry_Project/frontend/src/)",
      "Read(//mnt/c/Users/sarbj/Repo2Reputation_Colaberry_Project/frontend/**)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\frontend\" -Recurse -File | ForEach-Object { $_.FullName })",
      "PowerShell(cmd /c \"dir /b C:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\frontend\\\\src\")",
      "PowerShell(Get-Process -Name node -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:5173\" -Method GET)",
      "PowerShell(Start-Process \"http://localhost:5173\")",
      "Bash(curl -s -o nul -w \"%{http_code}\" http://localhost:5000/)",
      "Bash(node --check \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\\\\routes\\\\repos.js\")",
      "Bash(node --check \"c:\\\\Users\\\\sarbj\\\\Repo2Reputation_Colaberry_Project\\\\backend\\\\services\\\\openai.js\")",
      "Bash(curl -s -X POST http://localhost:5000/api/repos/test-id/generate-readme -H \"Authorization: Bearer fake\")",
      "Bash(netstat -ano)",
      "Bash(findstr \":5000\")",
      "Bash(wmic process *)",
      "Bash(Get-Process -Id 26252)",
      "Bash(Select-Object -Property Path, StartTime, MainWindowTitle)",
      "PowerShell(Get-Process -Id 26252)",
      "PowerShell(Stop-Process -Id 26252 -Force)",
      "Bash(node server.js)",
      "Bash(ls _archive/)",
      "Bash(dir _archive)"
    ],
    "additionalDirectories": [
      "c:\\Users\\sarbj\\Repo2Reputation_Colaberry_Project\\backend"
    ]
  }
}
